{
  "name": "pocketflare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "make build",
    "deploy": "make deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
